# LapTrinhWeb

./: README.md  pom.xml
conf/: server.xml
conf/Catalina/localhost/: LTWeb.xml
logs/: localhost_access_log.2024-09-09.txt  localhost_access_log.2024-09-16.txt  localhost_access_log.2024-09-18.txt  localhost_access_log.2024-09-19.txt  localhost_access_log.2024-09-20.txt  localhost_access_log.2024-09-21.txt  localhost_access_log.2024-09-22.txt  localhost_access_log.2024-09-23.txt  localhost_access_log.2024-09-29.txt  localhost_access_log.2024-09-30.txt  localhost_access_log.2024-10-07.txt  localhost_access_log.2024-10-09.txt
src/main/java/: Program.java
src/main/java/com/example/ltweb/Config/: DBConnectionMySQL.java  JPAConfig.java
src/main/java/com/example/ltweb/Controller/: CategoryController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  WaitingController.java
src/main/java/com/example/ltweb/Controller/admin/: CategoryController.java  HomeController.java  VideoController.java
src/main/java/com/example/ltweb/Controller/manager/: DownloadFileController.java  HomeController.java
src/main/java/com/example/ltweb/DAO/: CategoryDaoImpl.java  ICategoryDao.java  IUserDao.java  IVideoDao.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/example/ltweb/Entity/: Category.java  Video.java
src/main/java/com/example/ltweb/Model/: CategoryModel.java  RoleModel.java  UserModel.java
src/main/java/com/example/ltweb/Service/: CategoryService.java  ICategoryService.java  IUserService.java  IVideoService.java  UserService.java  VideoService.java
src/main/java/com/example/ltweb/utils/: Constant.java
src/main/webapp/: index.jsp  signup.jsp  test.html
src/main/webapp/WEB-INF/: persistence.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  dangnhap.jsp  web.jsp
src/main/webapp/assets/frontend/layout/scripts/: back-to-top.js
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: footer.jsp  header.jsp
src/main/webapp/commons/web/: brand.jsp  footer.jsp  header.jsp  slider.jsp  step.jsp
src/main/webapp/views/: forgotpass.jsp  home.jsp  login.jsp  register.jsp  signup.jsp
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  home.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
src/main/webapp/views/manager/: home.jsp
src/main/webapp/views/web/: home.jsp  profile.jsp
work/Catalina/localhost/LTWeb/org/apache/jsp/: index_jsp.java  signup_jsp.java
work/Catalina/localhost/LTWeb/org/apache/jsp/WEB_002dINF/decorators/: admin_jsp.java  web_jsp.java
work/Catalina/localhost/LTWeb/org/apache/jsp/views/: forgotpass_jsp.java  home_jsp.java  login_jsp.java  register_jsp.java
work/Catalina/localhost/LTWeb/org/apache/jsp/views/admin/: category_002dadd_jsp.java  category_002dedit_jsp.java  category_002dlist_jsp.java  home_jsp.java  video_002dadd_jsp.java  video_002dedit_jsp.java  video_002dlist_jsp.java
work/Catalina/localhost/LTWeb/org/apache/jsp/views/manager/: home_jsp.java
work/Catalina/localhost/LTWeb/org/apache/jsp/views/web/: home_jsp.java
